# database.env
#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres

#posgrest
PGRST_DB_URI=postgres://postgres:pass@postgres:5432/
PGRST_DB_SCHEMA=erp4btc
PGRST_DB_ANON_ROLE=erp4btc
